<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css?fbclid=IwAR2Lefv1ZTLJsKEsnl4HGMf5XRZuPqx5yOFnFaOFbVgCiCeU87S0up6ptKU">
    <title>Happy brith day darling</title>
    <style>
        html::-webkit-scrollbar{
            display: none;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 233, 235);
            position: relative;
        }
        .list-img-right{
            width: 150px;
            height: 100vh;
            background-color: black;
            position: absolute;
            right: 60px; 
        }
        .list-img-left{
            width: 150px;
            height: 100vh;
            background-color: black;
            position: absolute;
            left: 60px; 
        }
        .list-img-right ul,
        .list-img-left ul{
            width: 100%;
            overflow:hidden;
            height: 100%;
        }
        .list-img-right ul li,
        .list-img-left ul li{
            width: 100%;
            padding: 10px;
        }
        .list-img-left ul li img{
            width: 100%;
            height: 184px;
            animation: slideshow-X 3s linear infinite;
        }
        .list-img-right ul li img{
            width: 100%;
            height: 184px;
            animation: slideshowX 3s linear infinite;
        }
        .box-present-body{
            display: flex;
            justify-content: start;
            position: relative;
            align-items: center;
            z-index: -1;
        }
        .box-present-body-left{
            width: 150px;
            height: 80px;
            transform: rotate(40deg) skew(40deg);
            margin-left: 20px;
            background-color: #fd79a8;
            position: absolute;
            right: -18px;
            border: 1px solid #8b0948;
            z-index: 0;


        }
        .box-present-body-left-ribbon{
            position: absolute;
            background-color: #8b0948;
            transform: rotate(40deg) skew(40deg);
            height: 80px;
            width: 30px;
            left: 50%;
            transform: translateX(-50%);


        }

        .box-present-body-right{
            width: 150px;
            height: 80px;
            transform: skew(-40deg);
            background-color: #df6e95   ;
            transform: rotate(-40deg) skew(-40deg);
            position: absolute;
            left: -18px;
            border: 1px solid #8b0948;
            z-index: 0;

        }
        .box-present-body-right-ribbon{
            position: absolute;
            background-color: #8b0948;
            transform: rotate(-40deg) skew(-40deg);
            height: 80px;
            width: 30px;
            left: 50%;
            transform: translateX(-50%);
            

        }
        .box-present-body-center{
            width: 163px;
            height: 163px;
            background-color: #a53169   ;
            position: absolute;
            top: -180px;
            transform: rotate(45deg) ;
            left: -82px;
            z-index: -1;
        }
        .box-present{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .box-present-header{
            cursor: pointer;
            display: block;
            transform: rotate(0);
            z-index: 20;
        }
        .box-present-header.active{
            transform: rotate(10deg) translateX(500px)  translateY(-200px)      }
        .box-present-header-left{
            position: absolute;
            width: 180px;
            height: 50px;
            z-index: 50;
            top: -100px;
            left: -158px;
            background-color: #fd79a8;
            transform: rotate(40deg) skew(40deg);
            border: 2px solid #8b0948;
        }
        .box-present-header-left::before{
            content: '';
            height: 47px;
            width: 30px;
            position: absolute;
            background-color: #8b0948;
            left: 50%;
            transform: translateX(-50%);

        }
        .box-present-header-right{
            position: absolute;
            width: 180px;
            height: 50px;
            z-index: 20;
            top: -100px;
            right: -158px;
            background-color: #df6e95;
            border: 2px solid #8b0948;
            transform: rotate(-40deg) skew(-40deg);
        }
        .box-present-header-right::before{
            content: '';
            height: 47px;
            width: 30px;
            position: absolute;
            background-color: #8b0948;
            left: 50%;
            transform: translateX(-50%);

        }
        .box-present-header-center{
            width: 195px;
            height: 195px;
            background-color: #fd79a8   ;
            position: absolute;
            top: -260px;
            left: -97px;
            transform: rotate(45deg) ;
            z-index: 10;
            border: 2px solid #8b0948;
        }
        .box-present-header-center img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-60%,-60%);
            z-index: 20;
        }
        .box-present-header-center::before{
            width: 30px;
            height: 100%;
            content: '';
            background-color: #8b0948;
            position: absolute;
            left: 50%;
            transform: translateX(-75%);
        }
        .box-present-header-center::after{
            width: 100%;
            height: 30px;
            content: '';
            background-color: #8b0948;
            position: absolute;
            top: 50%;
            transform: translateY(-75%);
        }
        @keyframes slideshow-X {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-300%);
            }
        }
        @keyframes slideshowX {
            0% {
                transform: translateY(-300%);
            }
            100% {
                transform: translateY(0);
            }
        }
        .letter{
            position: absolute;
            background-color: rgb(255, 255, 196);
            color: transparent;
            padding: 10px;
            width: 200px;
            left: -100px;
            top: -100px;
            height: 120px;
            transform: rotate(-360deg);
            border-radius: 10px;
            z-index: -1;
        }
        .letter.active {
            width: 800px;
            color: #8b0948;
            height: auto;
            z-index: 999;
            left: -400px;
            top: -300px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="list-img-left">
                <ul>
                    <li><img src="./img/thanh1.jpg" alt=""></li>
                    <li><img src="./img/thanh2.jpg" alt=""></li>
                    <li><img src="./img/thanh3.jpg" alt=""></li>
                    <li><img src="./img/thanh4.jpg" alt=""></li>
                    <li><img src="./img/thanh5.jpg" alt=""></li>
                    <li><img src="./img/thanh6.jpg" alt=""></li>
                    <li><img src="./img/thanh7.jpg" alt=""></li>
                    <li><img src="./img/thanh8.jpg" alt=""></li>

                </ul>
            </div>
            <div class="list-img-right">
                <ul>
                    <li><img src="./img/thanh9.jpg" alt=""></li>
                    <li><img src="./img/thanh10.jpg" alt=""></li>
                    <li><img src="./img/thanh11.jpg" alt=""></li>
                    <li><img src="./img/thanh12.jpg" alt=""></li>
                    <li><img src="./img/thanh13.jpg" alt=""></li>
                    <li><img src="./img/thanh14.jpg" alt=""></li>
                    <li><img src="./img/thanh15.jpg" alt=""></li>
                    <li><img src="./img/thanh1.jpg" alt=""></li>


                </ul>
            </div>
            <div class="box-present">
                <div class="box-present-header">
                    <div class="box-present-header-left"></div>
                    <div class="box-present-header-right"></div>
                    <div class="box-present-header-center">
                        <img src="./img/icons8-flower-doodle-48.png" alt="">
                    </div>
                </div>
                <div class="box-present-body">
                    <div class="box-present-body-left">
                        <div class="box-present-body-left-ribbon">

                        </div>
                    </div>
                    <div class="box-present-body-right">
                        <div class="box-present-body-right-ribbon">
                            
                        </div>
                    </div>
                    <div class="box-present-body-center">
                        
                    </div>
                    <p class="letter">
                        Chúc mừng xin nhật tuổi <b>21</b> của bé iu của anh nay anh làm trang web này để có thể tặng quà cho em nhưng nó không được đẹp và hoàn hảo nhưng đó là công sức anh muốn dành cho em, chúc em ngày một xinh đẹp, giỏi giang hơn, và mãi yêu anh hơn,mãi yêu em yêu em nhất nhèo moaz moaz moaz
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </p>
                </div>
                
            </div>
        </div>
    </section>
    <script>
        const header_box=document.querySelector('.box-present-header')
        const letter=document.querySelector('.letter')
        const letter_active=document.querySelector('.letter.active')
        header_box.onclick=()=>{
           header_box.classList.toggle('active')
        }
        letter.onclick=()=>{
            letter.classList.toggle('active')
        }
    </script>
</body>
</html>